{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.notary.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "harbor.notary-server" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: notary-server
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if (eq .Values.ingress.notary.controller "gce") }}
  type: NodePort
  {{- end }}
  ports:
    - name: notary-server
      port: {{ .Values.notary.service.ports.server }}
      targetPort: notary-server
  {{- $serverPodLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.notary.server.podLabels .Values.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $serverPodLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: notary-server
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "harbor.notary-signer" . }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: notary-signer
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  ports:
    - name: notary-signer
      port: {{ .Values.notary.service.ports.signer }}
      targetPort: notary-signer
  {{- $signerPodLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.notary.signer.podLabels .Values.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $signerPodLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: notary-signer
{{- end }}
